<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('https://mcdn.wallpapersafari.com/medium/55/76/UbH49I.jpg');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

   .welcome {
  margin-top: 10px;
  margin-right: 10px;
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  
}

    .button-container {
        display: flex;
        justify-content: center;

    }

    span {
        width: 500px;


    }

    .green-button {
        background-color: rgb(0, 218, 0);
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        font-weight: bold;
        width: 250px;
        padding: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        text-decoration: none;
    }

    .green-button i {
        margin-right: 10px;
    }
    .button-container a {
  text-decoration: none;
}

.button-container button {
  font-size: 18px;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  border: none;
  color: #fff;
  background-color: #298aa0;
}

.button-container button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.button-container i {
  margin-right: 10px;
}

</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../static/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../static/fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../static/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../static/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../static/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../static/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../static/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../static/css/util.css">
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
    <!--===============================================================================================-->


    <title>Face Recognition Based Attendance System</title>
</head>

<body>
    
    <div class="welcome" style="float: right; margin-top: 10px; margin-right: 10px ;color: #dddddd;">
                   
                <h4><span class="">Welcome, {{ username }}</span></h4>
        <div style="float: right; margin-right: 10px;">
        <div class="container-login100-form-btn">
            <div class="wrap-login100-form-btn">
                <div class="login100-form-bgbtn"></div>
                <button class="login100-form-btn" action="/logout" method="post">
                    Logout
                    
                </button>
            </div>
        </div>
        </div>
    </div>

    <div class='mt-3 text-center'>
        <h1 style="width: auto;margin: auto;color: white;padding: 11px;font-size: 44px;">Face Recognition Based
            Attendance System </h1>
    </div>

    <div class='mt-3 text-center'>
        <h3 style="font-size: 22px;color:beige;">{{ datetoday2 }} | <span id="clock"></span></h3>
    </div>

    {% if mess%}
    <p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
    {% endif %}

    <div class="row text-center" style="padding: 20px;margin: 20px;">

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;min-height: 400px;">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">Today's
                Attendance <i class="material-icons">assignment</i></h2>
            <a style="text-decoration: none;max-width: 300px;" href="/start">
                <button
                    style="font-size: 24px;font-weight: bold;border-radius: 10px;width:490px;padding: 10px;margin-top: 30px;margin-bottom: 30px;"
                    type='submit' class='btn btn-primary'>Take Attendance <i
                        class="material-icons">beenhere</i></button>
            </a>
            <table style="background-color: white;">
                <tr>
                    <td><b>S No</b></td>
                    <td><b>Name</b></td>
                    <td><b>ID</b></td>
                    <td><b>Time</b></td>
                    <td><b>cname</b></td>
                </tr>
                {% if l %}

                {% for i in range(l) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ names[i] }}</td>
                    <td>{{ rolls[i] }}</td>
                    <td>{{ times[i] }}</td>
                    <td>{{ cname[i] }}</td>

                </tr>
                {% endfor %}
                {% endif %}
            </table>

        </div>

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 400px;">
            <form action='/add' method="POST" enctype="multipart/form-data">
                <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">Add
                    New User <i class="material-icons">control_point_duplicate</i></h2>
                <label style="font-size: 20px;"><b>Enter New User Name*</b></label>
                <br>
                <input type="text" id="newusername" name='newusername'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <label style="font-size: 20px;"><b>Enter New User Id*</b></label>
                <br>
                <input type="number" id="newusereid" name='newuserid'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <label style="font-size: 20px;"><b>enter email*</b></label>
                <br>
                <input type="email" id="newuseremail" name='newuseremail'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>

                <button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-dark'>Add
                    New User
                </button>
                <br>
                <h5 style="padding: 25px; color: #dddddd;"><i>Total Users in Database: {{totalreg}}</i></h5>
            </form>
        </div>
        <div class="button-container">
            <span>
                <a style="text-decoration: none;" href="/saveattendance">
                    <button
                        style="font-size: 18px; font-weight: bold; border-radius: 10px; width: 250px; padding: 10px; margin-top: 30px; margin-bottom: 30px; display: flex; align-items: center;"
                        type='submit' class='btn btn-primary'>
                        <i class="fa fa-envelope-o" aria-hidden="true" style="margin-right: 10px;"></i>
                        Save attendance
                    </button>
                </a>
            </span>
            
            <span>                          
            <a style="text-decoration: none;" href="/viewattendance">
                <button
                    style="font-size: 18px; font-weight: bold; border-radius: 10px; width: 250px; padding: 10px; margin-top: 30px; margin-bottom: 30px; display: flex; align-items: center;"
                    type='submit' class='btn btn-primary'>
                    <i class="fa fa-envelope-o" aria-hidden="true" style="margin-right: 10px;"></i>
                    View attendance
                </button>
            </a>
            </span>
            <a style="text-decoration: none;" href="/register">
                <button
                    style="font-size: 18px; font-weight: bold; border-radius: 10px; width: 250px; padding: 10px; margin-top: 30px; margin-bottom: 30px; display: flex; align-items: center;"
                    type='submit' class='btn btn-primary'>
                    <i class="fa fa-envelope-o" aria-hidden="true" style="margin-right: 10px;"></i>
                    Register Faculty
                </button>
            </a>
        </div>



    </div>

    <script type="text/javascript">
        var clockElement = document.getElementById('clock');

        function clock() {
            clockElement.textContent = new Date().toString().slice(15, 24);
        }

        setInterval(clock, 1000);
    </script>

</body>

</html>