<html>

<head>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class=flashes>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <style>
      body {
    background-image:url('https://mcdn.wallpapersafari.com/medium/55/76/UbH49I.jpg');
    background-size: cover;
    background-position: center;
}

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            color: white;
        }

        th,
        td {
            border: 1px solid #000000;
            color: rgb(255, 255, 255);
            padding: 10px;
        }

        th {
            background-color: rgba(0, 0, 0, 0.5);
        }

        td {
            background-color: rgba(0, 0, 0, 0.2);
        }
        tr:nth-child(even) {
        background-color: #4c4c4c;
    }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>ID</th>
                <th>Email</th>
                <th>Present</th>
            </tr>
        </thead>
        <tbody>
            {% for row in records %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>No</td>
            </tr>
            {% endfor %}
            {% for row in presentees %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>YES</td>
            </tr>
            {% endfor %}
           
        </tbody>
        
    </table>
<form action="/sendmail" method="post">
    <input type="submit" value="Send Email"
        style="background-color: green; color: white; padding: 15px; font-size: 20px; position: fixed;  left: 50%; transform: translate(-50%, 0);">
</form>
</body>
</html>